# Scoreboard-Basketball

./: .gitignore  AngularApp1.sln  Manual Tecnico.md  Manual de usuario.md  README.md  docker-compose.yml
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Dockerfile  Program.cs  ResponseService.cs  ResultAPI.cs  appsettings.json
AngularApp1.Server/Application/DTO/: StatusHttpResponse.cs
AngularApp1.Server/Application/DTO/Auth/: TokenInfo.cs  UserInfo.cs  UserInfoModel.cs  UserRegister.cs  UserToken.cs
AngularApp1.Server/Application/DTO/Game/: CreateGameDto.cs  GameListItemDto.cs  QuarterPointsDto.cs
AngularApp1.Server/Application/DTO/Matches/: Match.cs
AngularApp1.Server/Application/DTO/Players/: PlayerCreateDto.cs  PlayerDto.cs  PlayerListRequest.cs
AngularApp1.Server/Application/DTO/Score/: UpdateScoreDto.cs
AngularApp1.Server/Application/DTO/Teams/: TeamCreateDto.cs  TeamDto.cs  TeamListRequest.cs
AngularApp1.Server/Application/DTO/Timer/: ResetTimerDto.cs  TimerDto.cs
AngularApp1.Server/Application/Hubs/: GameHub.cs
AngularApp1.Server/Application/Interfaces/: IAdminMatchService.cs  IAuthService.cs  IGameService.cs  IImageService.cs  IPlayerService.cs  ITeamCatalogService.cs
AngularApp1.Server/Application/Mapping/: GameProfile.cs  TeamProfile.cs
AngularApp1.Server/Application/Services/: AdminMatchService.cs  GameService.cs  ImageService.cs  PlayerService.cs  TeamCatalogService.cs  TimerService.cs
AngularApp1.Server/Application/Services/Auth/: AuthService.cs
AngularApp1.Server/Controllers/: FoulsController.cs  GamesController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
AngularApp1.Server/Controllers/Auth/: AutenticacionController.cs
AngularApp1.Server/Domain/Interface/: IGameAdminRepository.cs  IGameRepository.cs  IPlayerRepository.cs  ITeamCatalogRepository.cs  IUsuarioRepository.cs  IUtilsRepository.cs
AngularApp1.Server/Domain/Model/: Game.cs  GameRoster.cs  GameTeam.cs  Player.cs  QuarterScore.cs  Team.cs  TeamCatalog.cs
AngularApp1.Server/Domain/ModelRegister/: Rol.cs  Usuario.cs
AngularApp1.Server/Infrastructure/: AppDbContext.cs  DesignTimeFactory.cs  RegisterDBContext.cs
AngularApp1.Server/Infrastructure/Repository/: GameAdminRepository.cs  GameRepository.cs  PlayerRepository.cs  TeamCatalogRepository.cs
AngularApp1.Server/Infrastructure/Repository/Auth/: UsuarioRepository.cs
AngularApp1.Server/Infrastructure/Utils/: UtilsRepository.cs
AngularApp1.Server/Middelware/: DatabaseConnectionManager.cs
AngularApp1.Server/Migrations/: 20250822030450_InitialCreate.Designer.cs  20250822030450_InitialCreate.cs  20250822052225_AddTeams.Designer.cs  20250822052225_AddTeams.cs  20250822074607_AddTeamLogo.Designer.cs  20250822074607_AddTeamLogo.cs  20250822222944_AddTeamTimer.Designer.cs  20250822222944_AddTeamTimer.cs  20250822234237_AddQuarterScores.Designer.cs  20250822234237_AddQuarterScores.cs  20250823051215_AddTeamFouls.Designer.cs  20250823051215_AddTeamFouls.cs  20250925052448_Players.Designer.cs  20250925052448_Players.cs  20250925053736_PlayerTeams.Designer.cs  20250925053736_PlayerTeams.cs  20250925054455_PlayerTeamsUpdate.Designer.cs  20250925054455_PlayerTeamsUpdate.cs  20250925065633_PlayerAsociate.Designer.cs  20250925065633_PlayerAsociate.cs  AppDbContextModelSnapshot.cs
AngularApp1.Server/Migrations/RegisterDB/: 20250925083222_ModUsuario.Designer.cs  20250925083222_ModUsuario.cs  RegisterDBContextModelSnapshot.cs
AngularApp1.Server/Properties/: launchSettings.json
angularapp1.client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsc-merge.json
angularapp1.client/src/: main.ts  proxy.conf.js  styles.css
angularapp1.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
angularapp1.client/src/app/guards/: admin.guard.ts  auth.guard.ts
angularapp1.client/src/app/interceptors/: auth.interceptor.ts
angularapp1.client/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
angularapp1.client/src/app/services/: auth.service.ts  (+6 more)
angularapp1.client/src/environments/: environment.prod.ts
documentacion/: TablaAportaciones  documentacionTecnica.md  documentacionUsuario.md
(+30 files in other folders)
